OnAiTalk
{
	if CHAIN.IDName == ""
	{
		LastTalk = RandomTalk
	}
	else
	{
		LastTalk = ChainTalk
	}
	LastTalk
}

OnMinuteChange {
	countdown++
	if countdown == 30 {
		countdown = 0
		if !itsHere; aitalkRang = 1
		if itsHere; itsHere = 0
	}
	elseif countdown < 3 && RAND(100) + 1 <= 6 {
		countdown = 0
		if !itsHere {
			aitalkRang = 1
			if RAND(100) + 1 <= 6 {
				itsHere = 1
				aitalkRang = 0
			}
		}
		elseif itsHere; itsHere = 0
	}
}

RandomTalk : nonoverlap_pool
{
	"\1\s[10]\0\s[0]\n\n[half]...\x"
	if itsHere {
		//"Don't look at it."
		//"Don't let it know you're here."
	}
	if !itsHere {
		//"Why did it leave?"
		//"Where did it go?"
	}
	if aitalkRang; "\![raise,OnGuestRing]"
}

OnGuestRing {
	youRang = "The bell rings."
	itsHere = 0
	"The bell rings."
	--
	"\n\n[half]%*\__q[OnOpenDoor]Open The Door\__q\n%*\__q[OnCloseDoor]Ignore It\__q\*"
}