OnAiTalk
{
	if CHAIN.IDName == ""
	{
		LastTalk = RandomTalk
	}
	else
	{
		LastTalk = ChainTalk
	}
	LastTalk
}

OnMinuteChange : all {
	if !youRang {
		countdown++
		if countdown == 12 {
			countdown = 0
			if !itsHere; aitalkRang = 1
			if itsHere {
				itsHere = 0; aitalkRang = 1
			}
		}
		elseif RAND(100) + 1 <= 60 {
			countdown = 0
			if !itsHere {
				aitalkRang = 1
				if RAND(100) + 1 <= 6 {
					itsHere = 1
					aitalkRang = 0
				}
			}
			elseif itsHere; itsHere = 0
		}
	}
	elseif RAND(100) + 1 <= 70; youRang = ""
}

RandomTalk : nonoverlap_pool
{
	//"\1\s[10]\0\s[0]\n\n[half]...\x"
	if itsHere {
		"It's staring..."
	}
	if !itsHere {
		"Why did it leave?"
		"Where did it go?"
		if aitalkRang; "\0\s[0]\1\s[10]...\![raise,OnGuestRing]"
	}
}

OnGuestRing {
	youRang = "The bell rings."
	itsHere = 0
	aitalkRang = 0
	"The bell rings."
	--
	"\n\n[half]%*\__q[OnOpenDoor]Open The Door\__q\n%*\__q[OnCloseDoor,aitalk]Ignore It\__q\*"
}