descript
{
	version,1
}

surface0
{
	animation0.interval,bind
	animation0.pattern0,replace,0,0,0	

	animation1.interval,bind
	animation1.pattern0,replace,1,0,0	
}

surface10
{
	animation0.interval,bind
	animation0.pattern0,overlay,110,0,0

	animation1.interval,bind
	animation1.pattern0,replace,11,0,0

	animation10.interval,bind
	animation10.pattern0,replace,10,0,0
}

surface.append10-11
{
	animation30.interval,never
	animation30.pattern0,interpolate,30,0,0
}

surface.append0-1
{
	animation20.interval,never
	animation20.pattern0,replace,20,0,0

	animation21.interval,never
	animation21.pattern0,replace,21,0,0
}